{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=todoList;User Id=joao;Password=92085612;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
